DBServer = "192.168.1.253"
DBUser = "sa"
DBPassword = "Development.."
DBName = "CRM_DATABASE"
SaltPass = "...====¡¡¡¡Congratulation!!!!,_,¡¡¡¡Local!!!!,_,¡¡¡¡Flour!!!!!,_,¡¡¡¡Become!!!!,_,¡¡¡¡Leg!!!!,_,¡¡¡¡Worth!!!!====..."